# microservicio-oauth

./: pom.xml
src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
src/main/java/com/formacionbdi/springboot/app/oauth/clients/: UsuarioFeignClient.java
src/main/java/com/formacionbdi/springboot/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
src/main/java/com/formacionbdi/springboot/app/oauth/security/event/: AuthenticationSuccessErrorHandler.java
src/main/java/com/formacionbdi/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties  bootstrap.properties
