spring.application.name=servicio-oauth
server.port=9200
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# Configuracion para el uso del servidor de configuraciones con Spring Cloud Config.
spring.config.import=optional:configserver: